<!DOCTYPE html>
<html lang="tr">
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lugat | Türkçe Terimler</title> 
    <meta name="description" content="Lugat, Türkçe karşılıklarıyla birlikte birçok terimin anlamını içeren bir web sitesidir."> 
    <meta name="keywords" content="lugat, terimler,frontend terimleri, yazılım terimleri, türkçe terimler, frontend, frontend sözlük"> <!-- Anahtar kelimeler eklenmiştir -->
    <meta name="robots" content="index,follow"> 
    <meta property="og:title" content="Lugat | Türkçe Terimler"> 
    <meta property="og:description" content="Lugat, Türkçe karşılıklarıyla birlikte birçok terimin anlamını içeren bir web sitesidir."> 
    <meta property="og:type" content="website"> 
    <meta property="og:url" content="https://lugat.website/"> 
    <meta property="og:image" content="https://lugat.website/photo.jpeg"> 
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630"> 
    <meta property="og:locale" content="tr_TR"> <!-- Yerelleştirme etiketi eklenmiştir -->
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:title" content="Lugat | Türkçe Terimler"> 
    <meta name="twitter:description" content="Lugat, Türkçe karşılıklarıyla birlikte birçok terimin anlamını içeren bir web sitesidir."> 
    <meta name="twitter:url" content="https://lugat.website/"> 
    <meta name="twitter:creator" content="@vaycem"> 
    <meta name="twitter:site" content="@vaycem"> 
    <meta name="twitter:image" content="https://lugat.website/photo.jpeg"> 
    <meta name="twitter:image:alt" content="Lugat"> <!-- Alternatif metin eklenmiştir -->
    <meta property="og:site_name" content="Lugat"> 
    <link rel="canonical" href="https://lugat.website/"> <!-- Ana sayfanın canonical URL'i eklenmiştir -->
    <link rel="icon" href="/lugat.png" type="image/x-icon"> 
    <link rel="shortcut icon" href="/fav.svg" type="image/x-icon"> 
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
</html>
